<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="jp.itnav.derushio.aedmapper.AedViewActivity">

	<item
		android:id="@+id/action_change_name"
		android:orderInCategory="100"
		android:title="名前の変更"
		app:showAsAction="never"/>
</menu>
